version: '2'
services:
  mariadb:
    image: 'bitnami/mariadb:latest'
    volumes:
      - './volume/mariadb:/bitnami/mariadb'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes    
  redmine:
#    image: 'bitnami/redmine:latest'
#    image: 'redmine_redmine:latest'
    build: ./redmine
    env_file: config.env
    ports:
      - '3000:3000'
    volumes:
      - './volume/redmine:/bitnami/redmine'
    depends_on:
      - mariadb
volumes:
  mariadb_data:
    driver: local
  redmine_data:
    driver: local
